# Ghost-Release-Uploader

./: GhostReleaseFunction.sln  README.md
.github/workflows/: master_ghost-release-uploader.yml
GhostReleaseFunction/: DirectoryInfoExtensions.cs  FunctionParams.cs  GhostReleaseFunction.csproj  GithubClasses.cs  ReleaseInfo.cs  Settings.cs  UploadReleaseFunction.cs
GhostReleaseFunction/AzureDeployment/: README.md  azure-pipelines.yml  azuredeploy.json  config.development.json  config.development.json.init  config.production.json  db.js  deploy.cmd  iisnode.yml  web.config
